{
  "name": "ProjetDataVis",
  "version": "1.0.0",
  "description": "**Membres du groupe :**",
  "main": "index.js",
  "scripts": {
    "preview": "live-server dist/",
    "build": "webpack",
    "watch": "webpack --mode=development --watch",
    "deploy": "surge dist --domain videogamesdata.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobrega1/ProjetDataVis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nobrega1/ProjetDataVis/issues"
  },
  "homepage": "https://github.com/nobrega1/ProjetDataVis#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.3.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^6.7.3",
    "style-loader": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "billboard": "^1.0.0",
    "billboard.js": "^1.12.7",
    "d3": "^5.16.0",
    "jquery": "^3.5.0",
    "nes.css": "^2.3.0",
    "node": "^14.0.0",
    "ramda": "^0.27.0",
    "surge": "^0.21.3",
    "xlsx": "^0.15.6"
  }
}
